MONGO_DB = mongodb://localhost:27017/Project-login
# MONGO_DB = mongodb+srv://vaddoriyasahil444:md0kt6qj2Tak3WLK@cluster0.lwx32.mongodb.net/sahil-projects?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 571743621526-mbe2mddaadlca0at1p0u3j1p0skfvcac.apps.googleusercontent.com
# username =vaddoriyasahil444
# password = md0kt6qj2Tak3WLK


